# ChurchSystem

./: ChurchSystem.sln  README.md
ChurchSystem.Common/: ChurchSystem.Common.csproj
ChurchSystem.Common/Entities/: Assistance.cs  Church.cs  District.cs  Field.cs  Meeting.cs  Profession.cs  User.cs
ChurchSystem.Common/Enums/: UserType.cs
ChurchSystem.Common/Helpers/: FilesHelper.cs  IFilesHelper.cs  ILocalize.cs  Settings.cs
ChurchSystem.Common/Models/: Menu.cs  RandomUsers.cs
ChurchSystem.Common/Request/: ChangePasswordRequest.cs  EmailRequest.cs  MeetingRequest.cs  MemberRequest.cs  TokenRequest.cs  UserRequest.cs
ChurchSystem.Common/Responses/: AssistanceResponse.cs  Response.cs  TokenResponse.cs  UserResponse.cs
ChurchSystem.Common/Services/: ApiService.cs  IApiService.cs
ChurchSystem.Prism/ChurchSystem.Prism/: App.xaml  App.xaml.cs  ChurchSystem.Prism.csproj
ChurchSystem.Prism/ChurchSystem.Prism.Android/: ChurchSystem.Prism.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
ChurchSystem.Prism/ChurchSystem.Prism.Android/Implementations/: Localize.cs
ChurchSystem.Prism/ChurchSystem.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChurchSystem.Prism/ChurchSystem.Prism.Android/Resources/drawable/: splash_screen.xml
ChurchSystem.Prism/ChurchSystem.Prism.Android/Resources/values/: strings.xml  styles.xml
ChurchSystem.Prism/ChurchSystem.Prism/Helpers/: CombosHelper.cs  ICombosHelper.cs  IRegexHelper.cs  Languages.cs  PlatformCulture.cs  RegexHelper.cs  TranslateExtension.cs
ChurchSystem.Prism/ChurchSystem.Prism/ItemViewModels/: MenuItemViewModel.cs
ChurchSystem.Prism/ChurchSystem.Prism/Resourcers/: Resource.Designer.cs  Resource.es-ES.resx  Resource.fur-IT.resx  Resource.resx
ChurchSystem.Prism/ChurchSystem.Prism/ViewModels/: AssistancePageViewModel.cs  ChangePasswordPageViewModel.cs  ChurchMasterDetailPageViewModel.cs  CreateMeetingViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MeetingPageViewModel.cs  MembersPageViewModel.cs  ModifyUserPageViewModel.cs  RecoverPasswordPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  ViewModelBase.cs
ChurchSystem.Prism/ChurchSystem.Prism/Views/: AssistancePage.xaml  AssistancePage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChurchMasterDetailPage.xaml  ChurchMasterDetailPage.xaml.cs  CreateMeeting.xaml  CreateMeeting.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeetingPage.xaml  MeetingPage.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs
ChurchSystem.Web/: ChurchSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
ChurchSystem.Web/Controllers/: AccountController.cs  ChurchesController.cs  FieldsController.cs  HomeController.cs  MeetingsController.cs  MembersController.cs  ProfessionsController.cs  TeachersController.cs
ChurchSystem.Web/Controllers/API/: AccountController.cs  FieldsController.cs  MeetingsController.cs
ChurchSystem.Web/Data/: DataContext.cs  SeedDb.cs
ChurchSystem.Web/Data/Entities/: Assistance.cs  Church.cs  District.cs  Field.cs  Meeting.cs  Profession.cs  User.cs
ChurchSystem.Web/Helpers/: BlobHelper.cs  CombosHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
ChurchSystem.Web/Migrations/: 20200901001634_initialdb.Designer.cs  20200901001634_initialdb.cs  20200901034832_addDistricsAndFields.Designer.cs  20200901034832_addDistricsAndFields.cs  20200905132721_AddUsersEntities.Designer.cs  20200905132721_AddUsersEntities.cs  20200905150126_AddDeleteCascadeForFields.Designer.cs  20200905150126_AddDeleteCascadeForFields.cs  20200916030436_AddEntitiesMeetingAssistance.Designer.cs  20200916030436_AddEntitiesMeetingAssistance.cs  20200920002129_AddEntitiesAssistanceMeeting.Designer.cs  20200920002129_AddEntitiesAssistanceMeeting.cs  20201007144250_AddAllEntities.Designer.cs  20201007144250_AddAllEntities.cs  20201007160854_ModifiedMeetingEntity.Designer.cs  20201007160854_ModifiedMeetingEntity.cs  DataContextModelSnapshot.cs
ChurchSystem.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfessionViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
ChurchSystem.Web/Properties/: launchSettings.json  serviceDependencies.ChurchSystemWeb - Web Deploy.json
ChurchSystem.Web/Properties/ServiceDependencies/ChurchSystemWeb - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
ChurchSystem.Web/Views/: _ViewImports.cshtml
ChurchSystem.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPasswordMVC.cshtml  Register.cshtml  ResetPassword.cshtml  _User.cshtml
ChurchSystem.Web/Views/Churches/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChurchSystem.Web/Views/Fields/: AddChurch.cshtml  AddDistrict.cshtml  Create.cshtml  Details.cshtml  DetailsChurch.cshtml  DetailsDistrict.cshtml  Edit.cshtml  EditChurch.cshtml  EditDistrict.cshtml  Index.cshtml  _Church.cshtml  _District.cshtml  _Field.cshtml
ChurchSystem.Web/Views/Home/: Error404.cshtml
ChurchSystem.Web/Views/Meetings/: Details.cshtml  Index.cshtml
ChurchSystem.Web/Views/Members/: Index.cshtml
ChurchSystem.Web/Views/Professions/: Create.cshtml  Edit.cshtml  Index.cshtml
ChurchSystem.Web/Views/Shared/: _DeleteDialog.cshtml  _Layout.cshtml
ChurchSystem.Web/Views/Teachers/: Index.cshtml  Register.cshtml
